connector.name=hive

cache.enabled=true

# Enables cachelib's hybrid caching mode that uses both RAM and NVM as its storage
cachelib.enable_hybrid_cache=false

cachelib.dipper_backend=navy_dipper

# File/Device path for cachelib. Note that this has to be a file name instead of a directory. It will create the file if the file does not exist yet
cachelib.dipper_navy_file_name=/mnt/flash/velox_cachelib_nvm

# Size (in MB) of Cachelib RAM cache
cache.max-cache-size=40960

# Size (in GB) of the file/device for cachelib.
cachelib.dipper_navy_file_size_gb=900

# Device block size in bytes (minimum IO granularity)
cachelib.dipper_navy_block_size=4096

# Number of threads available for processing read requests
cachelib.dipper_navy_reader_threads=128

# Number of threads available for processing write requests and navy-internal operations
cachelib.dipper_navy_writer_threads=32

# If it is non-zero, we will enable request ordering where we put requests into 2^N shards and ensure each shard executes requests in order
cachelib.dipper_navy_req_order_shards_power=20

# Use direct IO
cachelib.dipper_navy_direct_io=true

# If it is true, do ftruncate on the file to the requested size
cachelib.dipper_navy_truncate_file=false

# Use LRU for region tracking
cachelib.dipper_navy_lru=true

# Region size in mb
cachelib.dipper_navy_region_size_mb=16

# Cache directory for persistence so that cache can persist despite restarting of process
cachelib.cachelib_persistence_dir=/mnt/flash
